<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\alabarre.Api\alabarre.Api.csproj" />
    <ProjectReference Include="..\alabarre.Application\alabarre.Application.csproj" />
    <ProjectReference Include="..\alabarre.Contracts\alabarre.Contracts.csproj" />
    <ProjectReference Include="..\alabarre.Domain\alabarre.Domain.csproj" />
    <ProjectReference Include="..\alabarre.Infrastructure\alabarre.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
