# clean-architecture-authApi

./: .gitignore  README.md  StudentData.sqlite  alabarre.sln
Docs/: Api.md  DomainModel.md
alabarre.Api/: Program.cs  WeatherForecast.cs  alabarre.Api.csproj  appsettings.Development.json  appsettings.json
alabarre.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
alabarre.Api/Properties/: launchSettings.json
alabarre.Application/: Class1.cs  DependencyInjection.cs  alabarre.Application.csproj
alabarre.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
alabarre.Application/Interfaces/Repository/: IUserRepository.cs
alabarre.Application/Interfaces/Utiles/: IDateTimeProvider.cs  IHashPassword.cs
alabarre.Application/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs
alabarre.Application/Services/User/: IUserService.cs  UserService.cs
alabarre.Contracts/: Class1.cs
alabarre.Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
alabarre.Domain/: Class1.cs
alabarre.Domain/Entities/: User.cs
alabarre.Infrastructure/: Class1.cs  DependencyInjection.cs  alabarre.Infrastructure.csproj
alabarre.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
alabarre.Infrastructure/Repository/: SqLiteContext.cs  SqLiteDbContext.cs  UserRepository.cs
alabarre.Infrastructure/Utiles/: DateTimeProvider.cs  HashPassword.cs
alabarre.Tests/: Class1.cs  UnitTest1.cs  alabarre.Tests.csproj
alabarre.Tests/Systems/Controllers/: TestAuthenticationController.cs
