<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\alabarre.Application\alabarre.Application.csproj" />
    <ProjectReference Include="..\alabarre.Contracts\alabarre.Contracts.csproj" />
    <ProjectReference Include="..\alabarre.Infrastructure\alabarre.Infrastructure.csproj" />
  </ItemGroup>

</Project>
